<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rTl-3g-ghb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Animals Table View Controller-->
        <scene sceneID="dwx-bR-4qN">
            <objects>
                <tableViewController id="crb-zd-a9F" customClass="AnimalsTableViewController" customModule="Animals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="CXO-q6-mza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimalsTableViewCellReuseIdentifier" rowHeight="87" id="uNx-9R-CsT" customClass="AnimalsTableViewCell" customModule="Animals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNx-9R-CsT" id="5N9-gx-zSt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XCO-gg-UWu">
                                            <rect key="frame" x="8" y="7" width="359" height="74"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="x7z-Gk-Vu3">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="wxG-g3-wnZ"/>
                                                        <constraint firstAttribute="width" constant="70" id="yjJ-Yr-bOR"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mrs-2x-fLG">
                                                    <rect key="frame" x="78" y="0.0" width="281" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFj-TL-xA7">
                                                            <rect key="frame" x="0.0" y="0.0" width="281" height="53"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Africa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOI-qq-37b">
                                                            <rect key="frame" x="0.0" y="53" width="281" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mrs-2x-fLG" firstAttribute="leading" secondItem="x7z-Gk-Vu3" secondAttribute="trailing" id="7yG-1y-hq3"/>
                                                <constraint firstAttribute="trailing" secondItem="Mrs-2x-fLG" secondAttribute="trailing" id="9Xr-tx-4wM"/>
                                                <constraint firstAttribute="bottom" secondItem="Mrs-2x-fLG" secondAttribute="bottom" id="Boq-y6-63V"/>
                                                <constraint firstItem="Mrs-2x-fLG" firstAttribute="top" secondItem="XCO-gg-UWu" secondAttribute="top" id="uRY-xc-WOQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7yG-1y-hq3"/>
                                                    <exclude reference="Boq-y6-63V"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XCO-gg-UWu" firstAttribute="trailing" secondItem="5N9-gx-zSt" secondAttribute="trailingMargin" id="Mot-a6-WtS"/>
                                        <constraint firstItem="XCO-gg-UWu" firstAttribute="centerX" secondItem="5N9-gx-zSt" secondAttribute="centerX" id="R1V-Gw-EYe"/>
                                        <constraint firstItem="XCO-gg-UWu" firstAttribute="centerY" secondItem="5N9-gx-zSt" secondAttribute="centerY" id="m9H-KR-a3O"/>
                                        <constraint firstItem="XCO-gg-UWu" firstAttribute="leading" secondItem="5N9-gx-zSt" secondAttribute="leadingMargin" id="wbO-YT-4PR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="x7z-Gk-Vu3" id="FRg-vM-enK"/>
                                    <outlet property="locationLabel" destination="JOI-qq-37b" id="rCk-f4-V3g"/>
                                    <outlet property="nameLabel" destination="AFj-TL-xA7" id="t4b-zr-Q6o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="crb-zd-a9F" id="h2F-Mb-FPC"/>
                            <outlet property="delegate" destination="crb-zd-a9F" id="fln-Mc-8e8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cqZ-Ez-Py9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aMu-ih-4dr">
                            <connections>
                                <action selector="AddButtonPressed:" destination="crb-zd-a9F" id="Po4-S9-4px"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkI-Jx-lbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.5" y="303.5"/>
        </scene>
        <!--Add Animal View Controller-->
        <scene sceneID="S3o-yE-Qsg">
            <objects>
                <viewController id="MEg-H3-TLF" customClass="AddAnimalViewController" customModule="Animals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tiK-z0-fOx"/>
                        <viewControllerLayoutGuide type="bottom" id="XDg-6a-fhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RDs-E0-6VM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gev-d0-ooU">
                                <rect key="frame" x="20" y="72" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNV-UG-Lzs">
                                <rect key="frame" x="20" y="110" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wt0-b6-WkA">
                                <rect key="frame" x="20" y="148" width="335" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QJr-R5-moW">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xel-Mp-hqs">
                            <connections>
                                <action selector="doneButtonPressed:" destination="MEg-H3-TLF" id="gqe-sb-WEv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPickerView" destination="Wt0-b6-WkA" id="Rx2-GZ-xR9"/>
                        <outlet property="locationTextField" destination="fNV-UG-Lzs" id="SEv-Ea-4ff"/>
                        <outlet property="nameTextField" destination="Gev-d0-ooU" id="Lxc-CE-yrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zs-Hp-4fQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.5" y="303.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NYr-zg-ZSk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTl-3g-ghb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Plb-n8-xZM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="crb-zd-a9F" kind="relationship" relationship="rootViewController" id="bOr-xt-wNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1z-zM-vNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299.5" y="303.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ed8-Qc-4f9">
            <objects>
                <navigationController storyboardIdentifier="AddAnimalViewController" automaticallyAdjustsScrollViewInsets="NO" id="P5e-ir-emx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xba-5W-kkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MEg-H3-TLF" kind="relationship" relationship="rootViewController" id="PnY-pF-1wp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJc-nx-snv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236.5" y="303.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="183" height="146"/>
    </resources>
</document>
