<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunes U" translatesAutoresizingMaskIntoConstraints="NO" id="K4k-rm-WaM" userLabel="Icon">
                                <rect key="frame" x="20" y="28" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7Kr-1g-MsP"/>
                                    <constraint firstAttribute="width" constant="128" id="DXL-Fv-u7e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iTunes U" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zs-sT-V01" userLabel="Name">
                                <rect key="frame" x="156" y="28" width="89" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="1aF-TO-FM9"/>
                                    <constraint firstAttribute="width" constant="89" id="CKV-sh-Dmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-bA-Yei" userLabel="Company">
                                <rect key="frame" x="156" y="65" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O0Q-xD-jaq"/>
                                    <constraint firstAttribute="width" constant="62" id="jre-IX-qVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT7-x7-p8V" userLabel="Tag">
                                <rect key="frame" x="156" y="94" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="69L-Kd-Psf"/>
                                    <constraint firstAttribute="width" constant="70" id="hT8-e0-hyJ"/>
                                </constraints>
                                <state key="normal" title="Essentials"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHC-7J-GUD" userLabel="Star Rating 1">
                                <rect key="frame" x="156" y="141" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4Gh-oc-IAs"/>
                                    <constraint firstAttribute="width" constant="15" id="9Tk-pk-r8G"/>
                                </constraints>
                                <state key="normal" title="Button" image="star_active"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPg-HF-p46" userLabel="Star Rating 2">
                                <rect key="frame" x="173" y="141" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="15S-cg-Gok"/>
                                    <constraint firstAttribute="height" constant="15" id="C2Y-3m-rlW"/>
                                </constraints>
                                <state key="normal" title="Button" image="star_active"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZJ-i1-tHe" userLabel="Star Rating 3">
                                <rect key="frame" x="207" y="141" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Ife-I0-UEY"/>
                                    <constraint firstAttribute="height" constant="15" id="wio-xc-u1l"/>
                                </constraints>
                                <state key="normal" title="Button" image="star_active"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-di-ejV" userLabel="Star Rating 4">
                                <rect key="frame" x="190" y="141" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="2Hd-mB-Wz6"/>
                                    <constraint firstAttribute="width" constant="15" id="437-A1-CyU"/>
                                </constraints>
                                <state key="normal" title="Button" image="star_active"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ml-0z-qBH" userLabel="Star Rating 5">
                                <rect key="frame" x="224" y="141" width="15" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="KfF-DW-TEg"/>
                                    <constraint firstAttribute="width" constant="15" id="bpg-Le-IYu"/>
                                </constraints>
                                <state key="normal" title="Button" image="star_inactive"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(53)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp9-mC-zRQ" userLabel="Number of Reviews">
                                <rect key="frame" x="247" y="138" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Tmy-Jt-LuI"/>
                                    <constraint firstAttribute="height" constant="21" id="jdw-NJ-TrL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeK-Eb-t6w" userLabel="Get Button">
                                <rect key="frame" x="534" y="135" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="giD-Sb-VQJ"/>
                                    <constraint firstAttribute="width" constant="46" id="jgo-6Y-xnO"/>
                                </constraints>
                                <state key="normal" title="GET"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="edc-MH-m4q">
                                <rect key="frame" x="45" y="167" width="510" height="29"/>
                                <segments>
                                    <segment title="Details"/>
                                    <segment title="Reviews"/>
                                    <segment title="Related"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqH-di-ejV" firstAttribute="top" secondItem="UPg-HF-p46" secondAttribute="top" id="3H8-8j-FM0"/>
                            <constraint firstItem="cT7-x7-p8V" firstAttribute="leading" secondItem="IPz-bA-Yei" secondAttribute="leading" id="6U6-9j-kds"/>
                            <constraint firstItem="UPg-HF-p46" firstAttribute="top" secondItem="tHC-7J-GUD" secondAttribute="top" id="6Ze-uq-7Vi"/>
                            <constraint firstItem="IPz-bA-Yei" firstAttribute="leading" secondItem="0Zs-sT-V01" secondAttribute="leading" id="8ng-SN-Og3"/>
                            <constraint firstItem="1ml-0z-qBH" firstAttribute="leading" secondItem="5ZJ-i1-tHe" secondAttribute="trailing" constant="2" id="Ddh-So-GhR"/>
                            <constraint firstItem="tHC-7J-GUD" firstAttribute="leading" secondItem="cT7-x7-p8V" secondAttribute="leading" id="E00-S6-MNS"/>
                            <constraint firstItem="5ZJ-i1-tHe" firstAttribute="top" secondItem="dqH-di-ejV" secondAttribute="top" id="GOK-HO-ZPM"/>
                            <constraint firstItem="0Zs-sT-V01" firstAttribute="leading" secondItem="K4k-rm-WaM" secondAttribute="trailing" constant="8" id="IF2-Px-oUJ"/>
                            <constraint firstItem="dqH-di-ejV" firstAttribute="leading" secondItem="UPg-HF-p46" secondAttribute="trailing" constant="2" id="MCR-rj-cua"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WeK-Eb-t6w" secondAttribute="trailing" id="MkY-8P-Jds"/>
                            <constraint firstItem="edc-MH-m4q" firstAttribute="top" secondItem="K4k-rm-WaM" secondAttribute="bottom" constant="11" id="SCw-aa-iKS"/>
                            <constraint firstItem="IPz-bA-Yei" firstAttribute="top" secondItem="0Zs-sT-V01" secondAttribute="bottom" constant="9.5" id="Smz-uU-Unw"/>
                            <constraint firstItem="5ZJ-i1-tHe" firstAttribute="leading" secondItem="dqH-di-ejV" secondAttribute="trailing" constant="2" id="TcV-nl-BfO"/>
                            <constraint firstItem="Dp9-mC-zRQ" firstAttribute="leading" secondItem="1ml-0z-qBH" secondAttribute="trailing" constant="8" id="U6J-gi-kA4"/>
                            <constraint firstItem="cT7-x7-p8V" firstAttribute="top" secondItem="IPz-bA-Yei" secondAttribute="bottom" constant="8" id="W3F-NX-heG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="edc-MH-m4q" secondAttribute="trailing" constant="25" id="Yrw-rC-lYD"/>
                            <constraint firstItem="0Zs-sT-V01" firstAttribute="top" secondItem="K4k-rm-WaM" secondAttribute="top" id="aJ7-Z0-ta2"/>
                            <constraint firstItem="edc-MH-m4q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cvg-0U-AOV"/>
                            <constraint firstItem="K4k-rm-WaM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dz7-Yt-ILH"/>
                            <constraint firstItem="edc-MH-m4q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="emD-am-yog"/>
                            <constraint firstItem="Dp9-mC-zRQ" firstAttribute="centerY" secondItem="1ml-0z-qBH" secondAttribute="centerY" id="fWh-Ta-96J"/>
                            <constraint firstItem="1ml-0z-qBH" firstAttribute="top" secondItem="5ZJ-i1-tHe" secondAttribute="top" id="fdd-D2-akt"/>
                            <constraint firstItem="WeK-Eb-t6w" firstAttribute="baseline" secondItem="Dp9-mC-zRQ" secondAttribute="baseline" id="jUM-0R-wWj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="K4k-rm-WaM" secondAttribute="leading" id="oGm-1Z-cu2"/>
                            <constraint firstItem="tHC-7J-GUD" firstAttribute="top" secondItem="cT7-x7-p8V" secondAttribute="bottom" constant="17" id="s1o-FZ-C28"/>
                            <constraint firstItem="UPg-HF-p46" firstAttribute="leading" secondItem="tHC-7J-GUD" secondAttribute="trailing" constant="2" id="zKI-R1-yLp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appIcon" destination="K4k-rm-WaM" id="y1l-5o-sZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunes U" width="128" height="128"/>
        <image name="star_active" width="24" height="24"/>
        <image name="star_inactive" width="24" height="24"/>
    </resources>
</document>
