<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wm4-es-gC3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="f7Y-k3-8vG">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="8Lf-7D-8ow" customClass="MainTableViewController" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BZq-pL-dgx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="8Lf-7D-8ow" id="Acw-EZ-BY5"/>
                            <outlet property="delegate" destination="8Lf-7D-8ow" id="R7i-tn-127"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="VqZ-Ug-bYB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6F-ek-s5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rkQ-eQ-IxZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wm4-es-gC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7x-D7-ueW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Lf-7D-8ow" kind="relationship" relationship="rootViewController" id="YtW-Qj-Mm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28Y-wb-jWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="405"/>
        </scene>
    </scenes>
</document>
